{
  "name": "IlhamKu",
  "short_name": "IlhamKu",
  "description": "Pusat Tips Blogger Indonesia",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "https://2.bp.blogspot.com/-7hBlwiayB-s/W_v1OnPJuxI/AAAAAAAABXk/0nj9m7FEbdYYEoLMScoCR2x9_jchfRFpwCPcBGAYYCw/s1600/favicon.png",
      "type": "image/png"
    }
  ]
}
